{
    "cSpell.words": [
        "aditiva",
        "além",
        "Alves",
        "aparecer",
        "Aprovado",
        "aprovados",
        "ARITIMÉTICOS",
        "ATRIBUIÇÃO",
        "BINÁRIOS",
        "bloco",
        "carro",
        "celcius",
        "Cinthia",
        "Classificação",
        "código",
        "comparado",
        "comparar",
        "Comportamento",
        "comprar",
        "concatenação",
        "CONDICIONAL",
        "controle",
        "decrementação",
        "depois",
        "DESAFIO",
        "diferente",
        "Dinheiro",
        "divisão",
        "divisiva",
        "Duas",
        "Encontrar",
        "Ensolarado",
        "específicos",
        "esta",
        "estritamente",
        "estrutura",
        "exclusivo",
        "executado",
        "expressão",
        "expressões",
        "Fabiola",
        "falso",
        "ficar",
        "Fraca",
        "Garagem",
        "Honra",
        "iguais",
        "igual",
        "iguual",
        "incrementação",
        "Jacilene",
        "João",
        "Jonathas",
        "juntamente",
        "justamente",
        "linguagem",
        "Lista",
        "literais",
        "LÓGICOS",
        "Luca",
        "maior",
        "mais",
        "menor",
        "módulo",
        "multiplicação",
        "multiplicativa",
        "nessa",
        "noite",
        "operacao",
        "OPERADOR",
        "OPERADORES",
        "operandos",
        "Parabéns",
        "Pode",
        "prefixo",
        "prioridade",
        "Quadro",
        "quero",
        "Recuperação",
        "Reis",
        "RELACIONAIS",
        "Reprovado",
        "resto",
        "resultado",
        "resultem",
        "saudacao",
        "seguida",
        "senteça",
        "símbolo",
        "sorvete",
        "subtração",
        "subtrativa",
        "TERNÁRI",
        "TERNÁRIO",
        "TERNÁRIOS",
        "texto",
        "tipar",
        "TIPOS",
        "tomar",
        "trabalho",
        "transformar",
        "UNÁRIO",
        "UNÁRIOS",
        "Usando",
        "utilização",
        "Utilizando",
        "valores",
        "Vamos",
        "variáveis",
        "variável",
        "verdadeiro"
    ]
}